<!DOCTYPE RCC><RCC version="1.0">
<qresource>
	<file>images/star.png</file>
	<file>images/star_gray.png</file>
	<file>images/tool.png</file>
	<file>images/key.png</file>
	<file>images/key_gray.png</file>
	<file>images/bullet_key.png</file>
	<file>images/bullet_import.png</file>
	<file>images/box.png</file>
	<file>images/folder.png</file>
	<file>images/folder_close.png</file>
	<file>images/item.png</file>
	<file>images/item_m.png</file>
	<file>images/item_v.png</file>
	<file>images/item_u.png</file>
	<file>images/item_file.png</file>
	<file>images/item_key.png</file>
	<file>images/item_import.png</file>
	<file>images/item_export.png</file>
	<file>images/item_resource.png</file>
	<file>images/item_load_command.png</file>
	<file>images/item_code.png</file>
	<file>images/item_property.png</file>
	<file>images/gear.png</file>
	<file>images/import.png</file>
	<file>images/export.png</file>
	<file>images/code.png</file>
	<file>images/dump.png</file>
	<file>images/lightning.png</file>
	<file>images/database.png</file>
	<file>images/cancel.png</file>
	<file>images/cancel_hover.png</file>
	<file>images/cancel_gray.png</file>
	<file>images/script.png</file>
	<file>images/processor.png</file>
	<file>images/cut.png</file>
	<file>images/cut_hover.png</file>
	<file>images/cut_disabled.png</file>
	<file>images/copy.png</file>
	<file>images/copy_hover.png</file>
	<file>images/copy_disabled.png</file>
	<file>images/paste.png</file>
	<file>images/paste_hover.png</file>
	<file>images/paste_disabled.png</file>
	<file>images/add.png</file>
	<file>images/add_hover.png</file>
	<file>images/add_disabled.png</file>
	<file>images/add_gray.png</file>
	<file>images/delete.png</file>
	<file>images/open.png</file>
	<file>images/open_hover.png</file>
	<file>images/open_disabled.png</file>
	<file>images/disk.png</file>
	<file>images/disk_hover.png</file>
	<file>images/disk_disabled.png</file>
	<file>images/information.png</file>
	<file>images/warning.png</file>
	<file>images/error.png</file>
	<file>images/bullet_warning.png</file>
	<file>images/compile.png</file>
	<file>images/compile_hover.png</file>
	<file>images/compile_disabled.png</file>
	<file>images/execute.png</file>
	<file>images/execute_hover.png</file>
	<file>images/execute_disabled.png</file>
	<file>images/link.png</file>
	<file>images/disabled.png</file>
	<file>images/reference.png</file>
	<file>images/bullet_delete.png</file>
	<file>images/boot_open.png</file>
	<file>images/boot_help.png</file>
	<file>images/boot_examples.png</file>
	<file>images/branch_open.png</file>
	<file>images/branch_closed.png</file>
	<file>images/scroll_up.png</file>
	<file>images/scroll_down.png</file>
	<file>images/scroll_left.png</file>
	<file>images/scroll_right.png</file>
	<file>images/scroll_up_hover.png</file>
	<file>images/scroll_down_hover.png</file>
	<file>images/scroll_left_hover.png</file>
	<file>images/scroll_right_hover.png</file>
	<file>images/project.png</file>
	<file>images/project_checked.png</file>
	<file>images/project_hover.png</file>
	<file>images/functions.png</file>
	<file>images/functions_checked.png</file>
	<file>images/functions_hover.png</file>
	<file>images/details.png</file>
	<file>images/details_checked.png</file>
	<file>images/details_hover.png</file>
	<file>images/logo.png</file>
	<file>images/up_arrow.png</file>
	<file>images/up_arrow_disabled.png</file>
	<file>images/down_arrow.png</file>
	<file>images/down_arrow_disabled.png</file>
	<file>images/file_open.png</file>
	<file>images/file_open_hover.png</file>
	<file>images/up_down.png</file>
	<file>images/up_down_disabled.png</file>
	<file>images/browse.png</file>
	<file>images/search.png</file>
	<file>images/search_gray.png</file>
	<file>images/checkbox.png</file>
	<file>images/checkbox_checked.png</file>
	<file>images/radiobutton.png</file>
	<file>images/radiobutton_checked.png</file>
	<file>images/menu_arrow.png</file>
	<file>images/menu_arrow_hover.png</file>
	<file>images/menu_arrow_disabled.png</file>
	<file>images/goto.png</file>
	<file>images/goto_hover.png</file>
	<file>images/goto_disabled.png</file>
	<file>images/back.png</file>
	<file>images/back_hover.png</file>
	<file>images/back_disabled.png</file>
	<file>images/forward.png</file>
	<file>images/forward_hover.png</file>
	<file>images/forward_disabled.png</file>
	<file>images/check_off.png</file>
	<file>images/check_on.png</file>
	<file>images/check_off_hover.png</file>
	<file>images/check_on_hover.png</file>
	<file>images/next.png</file>
	<file>images/previous.png</file>
	<file>images/help_gray.png</file>
	<file>images/help_icon.png</file>
	<file>images/calc.png</file>
	<file>styles.qss</file>
</qresource>
</RCC>