*
{
	font-family: "Tahoma", "Segoe UI", Helvetica, Verdana;
	font-size: <8.25>;
	color: black;
}

QLabel#note
{
	font-size: <11.25>;
	color: #bababa;
}

QLabel#messageBox
{
	font-size: <9>;
	font-weight: bold;
	color: #41464b;
}

QLabel#header
{
	font-size: <12>;
	color: #9ba2aa;
	padding: 0;
}

QLabel#version
{
	font-size: <15.75>;
	color: #2c3746;
}

QLabel#unregistered
{
	font-weight: bold;
}

QLabel#boot
{
	font-size: <12>;
	color: #838f9e;
}

QLabel#copyright, QLabel#build
{
	color: #545f6e;
}

QLabel#editor
{
	background-color: white;
	padding: 2px 2px 2px 8px;
}

QCheckBox#editor
{
	background-color: white;
	padding-left: <6>;
	min-height: <18>;
}

QCheckBox
{
	outline: none;
}

QCheckBox::indicator:unchecked
{
	image: url(:/images/checkbox.png);
}

QCheckBox::indicator:checked
{
	image: url(:/images/checkbox_checked.png);
}

QFrame#desktop
{
	background-color: #2A2F36;
}

QFrame#editor
{
	background-color: white;
}

QFrame#boot
{
	background-color: #F6F7F9;
}

QToolButton#boot
{
	border: none;
	min-height: <15>;
}

QToolButton#boot:hover, QToolButton#boot:pressed
{
	background-color: #B4C9E6;
}

QFrame#bootTop, QFrame#aboutTop
{
	background-color: #cbd9e5;
}

QFrame#bootHSeparator
{
	background-color: #a0b6c8;
}

QFrame#bootVSeparator
{
	background-color: #cdd8e0;
}

QFrame#gridEditor
{
	background-color: #e5e5e5;
}

QFrame#gridEditor[frameShape="6"]
{
	border: 1px solid #C1C1C1;
}

QTreeView, QLineEdit, QComboBox, QComboBox QAbstractItemView, ScriptEdit, QTextEdit, QDateEdit, QSpinBox, QPlainTextEdit, BinEditor
{
	outline: none;
	border: 1px solid #C1C1C1;
	background-color: white;
}

QLineEdit[frame="false"], QComboBox[frame="false"], ButtonLineEdit[frame="false"], QDateEdit[frame="false"], QSpinBox[frame="false"]
{
	border: none;
}

QLineEdit#editor[corrBearing="true"]
{
	/* FIXED QCommonStyle::pixelMetric(PM_FocusFrameVMargin) + 1 = 3, но QLineEditPrivate::horizontalMargin = 2 
		с другой стороны, виндовый жирный шрифт (в дереве свойств) имеет fm.minLeftBearing() = -1 и 
		эта коррекция не нужна
	*/
	padding-left: <2>;
}

TreePropertyEditor QLineEdit#editor[corrBearing="true"]
{
	/* см. комментарий выше
	*/
	padding-left: <1>;
}

QLineEdit#editor[OSX="true"], QComboBox#editor[OSX="true"], QDateEdit#editor[OSX="true"]
{
	padding-top: -1px;
	padding-left: 1px;
}

QLineEdit#editor[OSX="false"], QComboBox#editor[OSX="false"], QDateEdit#editor[OSX="false"]
{
	padding-left: 1px;
}

ScriptEdit, QTreeView[frameShape="0"], QPlainTextEdit[frameShape="0"], BinEditor[frameShape="0"], QTextBrowser[frameShape="0"]
{
	border: none;
}

QTreeView[frameShape="4"]
{
	border: none;
	border-top: 1px solid #E5E5E5;
}

QFrame[frameShape="5"]
{
	border: none;
	border-left: 1px solid #E5E5E5;
}

QTreeView#project
{
	background-color: #D9E0E6;
}

QTreeView::branch
{
	background: transparent;
	padding-left: <6>;
}

QTreeView::branch:has-children:closed
{
	image: url(:/images/branch_closed.png);
}

QTreeView::branch:has-children:open
{
	image: url(:/images/branch_open.png);
}

QTableView#grid::item, QTreeView#grid::item, QTreeView#grid::branch
{
	border-bottom: 1px solid #E5E5E5;
}

QTreeView::item:selected, QTreeView::branch:selected, QListView::item:selected, QTableView::item:selected
{
	color: black;
	background-color: #B4C9E6;
}

StringListEdit
{
	margin-left: <2.25>;
	margin-bottom: 0;
	margin-top: 1px;
}

QHeaderView::section 
{
	font: bold;
	color: #8B8B8B;
	background-color: #F7F7F7;
	border: transparent;
	border-bottom: 1px solid #C0C0C0;
	min-height: <13.5>;
	padding-left: 6px;
}

QHeaderView::section:pressed
{
	color: white;
	background-color: #8B8B8B;
}

QHeaderView#project::section 
{
	font: <12>;
	color: #9ba2aa;
	background-color: #D9E0E6;
	border: none;
	padding: 6px 0 6px 10px;
}

QToolBar
{
	background-color: #535F6D;
	border: 1px solid #444C59;
	border-left: none;
	spacing: <2.25>;
	padding: 0;
	min-height: <27>;
}

QToolBar::separator
{
	background-color: #444C59;
	width: 1px;
}

QToolBar QToolButton
{
	font: <9.75>;
	color: #d5d5d5;
	background: transparent;
	padding: 0;
}

QToolButton
{
	background: transparent;
	padding: 0;
}

QToolButton:pressed, QToolButton:checked
{
	border: 2px solid transparent;
}

QToolBar QToolButton:hover
{
	color: white;
}

QToolBar QToolButton:disabled
{
	color: #7b838d;
}

QToolBar QToolButton[popupMode="1"]
{
	padding-right: 9px;
	border: 1px;
}
 
QToolBar QToolButton[popupMode="2"]
{
	padding-right: 1px;
	border: 1px;
}
 
QToolBar QToolButton[popupMode="1"]::menu-arrow
{
	margin-top: <11.25>;
	image: url(:/images/menu_arrow.png);
}

QToolBar QToolButton[popupMode="2"]::menu-indicator
{
	margin-bottom: <2.25>;
	image: url(:/images/menu_arrow.png);
}

QToolBar QToolButton[popupMode="1"]::menu-arrow:disabled, QToolBar QToolButton[popupMode="2"]::menu-indicator:disabled
{
	image: url(:/images/menu_arrow_disabled.png);
}

QToolBar QToolButton[popupMode="1"]::menu-arrow:hover, QToolBar QToolButton[popupMode="2"]::menu-indicator:hover
{
	image: url(:/images/menu_arrow_hover.png);
}

QToolBar QComboBox
{
	padding-left: 4px;
	margin-left: 2px;
	color: #d5d5d5;
	background: transparent;
}

QToolBar QComboBox:hover
{
	color: white;
}

QSplitter::handle
{
	background-color: #BABABA;
}
 
QSplitter::handle:horizontal
{
	width: 1px;
}
 
QSplitter::handle:vertical
{
	height: 1px;
}

QLineEdit
{
	min-height: <18>;
}

QScrollBar
{
	background: #F0F0F0;
}

QScrollBar::handle
{
	background: #CDCDCD;
}

QScrollBar::handle:hover
{
	background: #a6a6a6;
}

QScrollBar::add-line, QScrollBar::sub-line
{
	background: #F0F0F0;
}

QScrollBar::add-line:hover, QScrollBar::sub-line:hover
{
	background: #dadada;
}

QScrollBar:horizontal
{
	border-top: 1px solid white;
	border-bottom: 1px solid transparent;
	height: <12.75>;
	margin: 0 <12.75> 0 <12.75>;
}

QScrollBar::handle:horizontal
{
	min-width: <15>;
}

QScrollBar::add-line:horizontal
{
	border-top: 1px solid white;
	border-bottom: 1px solid #F0F0F0;
	width: <12.75>;
	subcontrol-position: right;
	subcontrol-origin: margin;
	image: url(:/images/scroll_right.png);
}

QScrollBar::add-line:horizontal:hover
{
	image: url(:/images/scroll_right_hover.png);
}


QScrollBar::sub-line:horizontal
{
	border-top: 1px solid white;
	border-bottom: 1px solid #F0F0F0;
	width: <12.75>;
	subcontrol-position: left;
	subcontrol-origin: margin;
	image: url(:/images/scroll_left.png);
}

QScrollBar::sub-line:horizontal:hover
{
	image: url(:/images/scroll_left_hover.png);
}

QScrollBar:vertical
{
	border-left: 1px solid white;
	border-right: 1px solid transparent;
	width: <12.75>;
	margin: <12.75> 0 <12.75> 0;
}

QScrollBar::handle:vertical
{
	min-height: <15>;
}

QScrollBar::add-line:vertical
{
	border-left: 1px solid white;
	border-right: 1px solid #F0F0F0;
	height: <12.75>;
	subcontrol-position: bottom;
	subcontrol-origin: margin;
	image: url(:/images/scroll_down.png);
}

QScrollBar::add-line:vertical:hover
{
	image: url(:/images/scroll_down_hover.png);
}

QScrollBar::sub-line:vertical
{
	border-left: 1px solid white;
	border-right: 1px solid #F0F0F0;
	height: <12.75>;
	subcontrol-position: top;
	subcontrol-origin: margin;
	image: url(:/images/scroll_up.png);
}

QScrollBar::sub-line:vertical:hover
{
	image: url(:/images/scroll_up_hover.png);
}

QDialog
{
	background-color: #D9E0E6;
}

QTabWidget::pane
{
	border-top: 1px solid #959595;
	top: -1px;
}

QTabWidget::tab-bar
{
	alignment: center;
}

QTabBar::tab
{
	border: 1px solid #959595;
	border-right-color: transparent;
	padding: 2px 10px 2px 10px;
	min-height: <18>;
}

QTabBar::tab:!selected
{
	border-bottom-color:#959595;
	background-color: #CCD3D9;
}

QTabBar::tab:selected 
{
	border-bottom-color:#D9E0E6;
	background-color: #D9E0E6;
}

QTabBar::tab:hover:!selected
{
	background-color: #E5EAEE;
}

QTabBar::tab:last, QTabBar::tab:only-one
{
	border-right-color: #959595;
}

QRadioButton#project, QRadioButton#functions, QRadioButton#details
{
	padding: 15px 0 0 16px;
	min-width: 49px;
	max-width: 49px;
	min-height: 32px;
	max-height: 32px;
}

QRadioButton#editor
{
	background-color: white;
	padding-left: <6>;
	min-height: <18>;
}

QRadioButton
{
	outline: none;
}

QRadioButton::indicator:unchecked
{
	image: url(:/images/radiobutton.png);
}

QRadioButton::indicator:checked
{
	image: url(:/images/radiobutton_checked.png);
}

QRadioButton#project::indicator::checked 
{ 
	image: url(:/images/project_checked.png);
}

QRadioButton#project::indicator::unchecked 
{ 
	image: url(:/images/project.png);
}

QRadioButton#project::indicator::unchecked::hover
{ 
	image: url(:/images/project_hover.png);
}

QRadioButton#functions::indicator::checked 
{ 
	image: url(:/images/functions_checked.png);
}

QRadioButton#functions::indicator::unchecked 
{ 
	image: url(:/images/functions.png);
}

QRadioButton#functions::indicator::unchecked::hover
{ 
	image: url(:/images/functions_hover.png);
}

QRadioButton#details::indicator::checked 
{ 
	image: url(:/images/details_checked.png);
}

QRadioButton#details::indicator::unchecked 
{ 
	image: url(:/images/details.png);
}

QRadioButton#details::indicator::unchecked::hover
{ 
	image: url(:/images/details_hover.png);
}

QPushButton
{
	margin: 0;
	outline: none;
	font-weight: bold;
	color: white;
	border: none;
	min-width: <45>;
	min-height: <24>;
	padding: 0 <14.25> 0 <14.25>;
}

QPushButton:enabled
{
	background-color: #6D7583;
}

QPushButton:hover
{
	background-color: #8F96A4;
}

QPushButton:focus, QPushButton:default
{
	background-color: #FC5F0A;
}

QPushButton:pressed
{
	background-color: #626975;
}

QPushButton:disabled
{
	background-color: #B8C0C8;
}

QPushButton:disabled:default
{
	background-color: #e4b9a4;
}

QPushButton:hover:focus, QPushButton:hover:default
{
	background: #FF813D;
}

QPushButton:pressed:focus, QPushButton:pressed:default
{
	background: #E3580C;
}

QComboBox
{
	min-height: <18>;
	color: black;
	padding: 0px; /*This makes text colour work*/
}

QComboBox#editor
{
	padding-left: 0;
	font-weight: bold;
}

QComboBox::drop-down
{
	subcontrol-origin: padding;
	subcontrol-position: top right;
	width: <13.5>;
	border: none;
	background: transparent;
	image: url(:/images/up_down.png);
}

QComboBox::drop-down:hover
{
}

QComboBox::drop-down:disabled
{
	image: url(:/images/up_down_disabled.png);
}

QComboBox QAbstractItemView
{
	selection-background-color: #B4C9E6;
	selection-color: black;
}

QPlainTextEdit
{
	selection-background-color: #B4C9E6;
	selection-color: black;
}

ButtonLineEdit
{
	padding-right: <13.5>;
	min-height: <18>;
}

ButtonLineEdit#editor
{
	font-weight: bold;
}

ButtonLineEdit#editor[corrBearing="true"]
{
	padding-left: 0;
	margin-left: 0;
}

QTreeView ButtonLineEdit
{
	border: none;
}

QAbstractSpinBox
{
	padding-right: <15>;
	min-height: <18>;
}

QAbstractSpinBox::up-button
{
	subcontrol-origin: border;
	subcontrol-position: top right;
	width: <12>;
	margin: 2px 2px 1px 2px;
	background: #d9e0e6;
	image: url(:/images/up_arrow.png);
}

QAbstractSpinBox::up-button:hover
{
	background: #eaf0f4
}

QAbstractSpinBox::up-button:pressed
{
	background: #bdc7d0;
}

QAbstractSpinBox::up-button:disabled, QAbstractSpinBox::up-button:off
{
	background: #f4f6f7;
	image: url(:/images/up_arrow_disabled.png);
}

QAbstractSpinBox::down-button
{
	subcontrol-origin: border;
	subcontrol-position: bottom right;
	width: <12>;
	margin: 1px 2px 2px 2px;
	background: #d9e0e6;
	image: url(:/images/down_arrow.png);
}

QAbstractSpinBox::down-button:hover
{
	background: #eaf0f4
}

QAbstractSpinBox::down-button:pressed
{
	background: #bdc7d0;
}

QAbstractSpinBox::down-button:disabled, QAbstractSpinBox::down-button:off
{
	background: #f4f6f7;
	image: url(:/images/down_arrow_disabled.png);
}

QProgressBar
{
	border: 1px solid #bababa;
	background: transparent;
	text-align: right;
}

QProgressBar::chunk
{
	background: #b3c9e6;
	width: 1px;
}

QToolButton#cancel
{
	border-image: url(:/images/cancel.png) 0 0 0 0 stretch stretch;
	border-width: 0px;
}

QToolButton#cancel:hover
{
	border-image: url(:/images/cancel_hover.png) 0 0 0 0 stretch stretch;
	border-width: 0px;
}

BinEditor
{
	padding: <2.25>;
	font-family: "Courier New";
	font-size: <10.5>;
	font-weight: bold;
}

QToolBar SearchLineEdit
{
	font: <9.75>;
	color: white;
	background: transparent;
}

FindWidget
{
	border: none;
	border-top: 1px solid #BABABA;
}

QMenuBar
{
	background-color: #F6F7F9;
}

QMenuBar::item
{
	spacing: <3.75>;
	padding: 4px 10px;
}

QMenuBar::item:selected
{
	background-color: #B4C9E6;
}

QMenuBar::item:pressed
{
	background-color: #C1C1C1;
}

QMenu
{
	background-color: #F6F7F9;
	border: 1px solid #C1C1C1;
}

QMenu::separator
{
	height: 1px;
	background: #C1C1C1;
	margin: <2.25>;
}

QMenu::item
{
	background-color: transparent;
	height: <18>;
}

QMenu::item::selected
{
	background-color: #B4C9E6;
}

QMenu::item::selected:enabled
{
	color: black;
}

QStatusBar
{
	background-color: #535F6D;
	border-top: 1px solid #444C59;
}

QStatusBar::item
{
	border: none;
}

QStatusBar QLabel
{
	color: white;
}