# vmprotect-3.5.1

./: .gitattributes  .gitignore  NetX64.testsettings  NetX86.testsettings  New Text Document.txt  README  gnu_simple.mak  lin_common.mak  mac_common.mak  make_dmg.sh  vmprotect.sln
VMProtect/: about_dialog.cc  about_dialog.h  app_icon.mm  application.h  application.qrc  export_key_pair_dialog.cc  export_key_pair_dialog.h  folder_dialog.h  function_dialog.cc  function_dialog.h  help_browser.cc  help_browser.h  import_license_dialog.cc  import_license_dialog.h  license_dialog.cc  license_dialog.h  lin_gui.mak  lin_gui32.mak  lin_gui64.mak  mac_gui.mak  mac_gui32.mak  mac_gui64.mak  main.cc  mainwindow.cc  mainwindow.h  message_dialog.cc  message_dialog.h  models.cc  models.h  precompiled.h  progress_dialog.cc  progress_dialog.h  property_editor.cc  property_editor.h  remotecontrol.cc  remotecontrol.h  remotecontrol_win.h  res.bat  settings_dialog.cc  settings_dialog.h  (+12 more)
VMProtectCon/: console.cc  console.h  lin_console.mak  lin_console32.mak  lin_console64.mak  mac_console.mak  mac_console32.mak  mac_console64.mak  main.cc  main.h  precompiled.h
VMProtectCon.Tests/: Test_CommandLineParser.cpp  main.cpp  precompiled.h
core/: VMProtectLicense.ini  core.cc  core.h  dotnet.h  dotnet20_runtime32.dll.inc  dotnet20_runtime64.dll.inc  dotnet40_runtime32.dll.inc  dotnet40_runtime64.dll.inc  dotnetfile.cc  dotnetfile.h  dwarf.cc  dwarf.h  elf.h  elffile.cc  elffile.h  files.cc  files.h  gen_inc.bat  il.cc  il.h  inifile.cc  inifile.h  intel.cc  intel.h  lang.bat  lang.cc  lang.h  lin_core.mak  lin_core32.mak  lin_core64.mak  lin_runtime32.so.inc  lin_runtime64.so.inc  mac_core.mak  mac_core32.mak  mac_core64.mak  mac_runtime32.dylib.inc  mac_runtime64.dylib.inc  macfile.cc  macfile.h  mach-o.h  (+32 more)
core/invariant/: lin_invariant_core.mak  lin_invariant_core32.mak  lin_invariant_core64.mak  mac_invariant_core.mak  mac_invariant_core32.mak  mac_invariant_core64.mak  precompiled.cc  precompiled.h  precompiled_c.c  precompiled_c.h
examples/dotnet/: dotnet.sln
help/: pyblog.py  struct.json  sync.py  syncVMProtect.bat
help/en/: about_vmprotect.htm  (+45 more)
langs/: en.lng  fr.lng  ru.lng  zh.lng
minidumpfixer/: main.cpp  minidumpfixer.cc  minidumpfixer.h  precompiled.h
runtime/: CFGregorianDateCreate.hpp  common.h  core.cc  core.h  crypto.cc  crypto.h  file_manager.cc  file_manager.h  hook_manager.cc  hook_manager.h  hwid.cc  hwid.h  licensing_manager.cc  licensing_manager.h  lin_runtime.mak  lin_runtime32.mak  lin_runtime64.mak  loader.cc  loader.h  mac_runtime.mak  mac_runtime32.mak  mac_runtime64.mak  objects.cc  objects.h  precommon.h  precompiled.h  registry_manager.cc  registry_manager.h  resource_manager.cc  resource_manager.h  runtime.def  string_manager.cc  string_manager.h  utils.cc  utils.h
runtime/VMProtect.Runtime/: Core.cs  CpuId.cs  Crypto.cs  Faces.cs  HardwareID.cs  LicensingManager.cs  Loader.cs  LzmaDecoder.cs  StringManager.cs  VMProtect.Netcore.csproj  VMProtect.Runtime.csproj  VirtualMachine.cs  Win32.cs
runtime/VMProtect.Runtime/Numerics/: BigInteger.cs  BigIntegerBuilder.cs  NumericHelpers.cs
runtime/VMProtect.Runtime/Properties/: AssemblyInfo.cs
runtime/VMProtect.Runtime/Tests/UnitTestProject/: LicensingManagerTests.cs  LoaderTests.cs  MsilToVmTestCompiler.cs  UnitTest1.cs  UnitTestCombine.cs  UnitTestProject.csproj  UnitTestProject.csproj.bak
runtime/VMProtect.Runtime/Tests/UnitTestProject/Properties/: AssemblyInfo.cs
runtime/VMProtect.Runtime/Tests/UnitTestProject/RefVm/: ElementedTypeHelper.cs  MyBuffer.cs  MyBufferReader.cs  MyCollection.cs  SdMetadataTokens.cs  SdTemplateStuff.cs  SimpleTypeHelper.cs  StringDecryptor.cs  TypeCompatibility.cs  VariantBase.cs  VariantFactory.cs  VmExecutor.cs  VmInstrCodesDb.cs  VmMethodHeader.cs  VmPosParser.cs  VmStreamWrapper.cs
sdk/: VMProtectDDK.h  VMProtectSDK.bas  VMProtectSDK.h  VMProtectSDK.inc  VMProtectSDK.pas  lin_sdk.mak  lin_sdk32.mak  lin_sdk64.mak  mac_sdk.mak  mac_sdk32.mak  mac_sdk64.mak  precompiled.h  sdk.cc  sdk.def  sdk.h
shellext/: bitmap_utils.cc  bitmap_utils.h  context_menu.cc  context_menu.h  main.cc  main.h  resource.h  shellext.def  shellext.rc
test-binaries/: Project1-linux-x64  Project1-linux-x86  delphi-map  exc-linux-x64  exc-linux-x86  exc-osx-x64  exc-osx-x86  gcc-apple-map  gcc-linux-map-1  gcc-linux-map-2  ios-app-test1-i386  ios-app-test2-arm  macos-app-test1-amd64  macos-dll-test1-i386  msvc-map  msvc-x64-map-2  seh-x64  seh-x86  win32-app-delphi-i386  win32-app-test1-i386  win32-app-test1-i386.vmp  win32-dll-test1-i386  win64-app-msvc-amd64
unit-tests/: arm_tests.cpp  core_tests.cc  elffile_tests.cc  files_tests.cc  il_tests.cc  intel_tests.cc  lin_unit-tests.mak  lin_unit-tests32.mak  lin_unit-tests64.mak  mac_unit-tests.mak  mac_unit-tests32.mak  mac_unit-tests64.mak  macfile_tests.cc  pefile_tests.cc  precompiled.h  test1.cc  testfile.h  testfileil.h  testfileintel.h
utils/: arm-32bit.py  arm-thumb.py  intel-x86.py
vcproj/: MiniDumpFixer.vcxproj  MiniDumpFixer.vcxproj.filters  ShellExt.vcxproj  ShellExt.vcxproj.filters  VMProtect.vcxproj  VMProtect.vcxproj.filters  VMProtectCon.Tests.vcxproj  VMProtectCon.Tests.vcxproj.filters  VMProtectCon.vcxproj  VMProtectCon.vcxproj.filters  VMProtectSDK.vcxproj  build-debug.props  build-release.props  checked.props  core.vcxproj  core.vcxproj.filters  demo.props  driver.props  gen_inc.props  gtest.vcxproj  gtest.vcxproj.filters  invariant_core.vcxproj  invariant_core.vcxproj.filters  lite.props  precompiled.props  qt-debug.props  qt-debug64.props  qt-release.props  qt-release64.props  runtime.props  target-bin.props  target-temp.props  test1.vcxproj  test1.vcxproj.filters  ultimate.props  unit-tests.vcxproj  unit-tests.vcxproj.filters  use-gtest.props  win_runtime.Tests.vcxproj  win_runtime.Tests.vcxproj.filters  (+2 more)
win_runtime.Tests/: core_tests.cc  crypto_tests.cc  lin_runtime.Tests.mak  lin_runtime32.Tests.mak  lin_runtime64.Tests.mak  mac_runtime.Tests.mak  mac_runtime32.Tests.mak  mac_runtime64.Tests.mak  main.cc  precompiled.h
(+151 files in other folders)
