[Main]
About=About
Action=Action
ActivationServer=Activation Server
ActivationServerNotSpecified=Activation server not specified
Add=Add
AddFile=Add File
AddFolder=Add Folder
AddFunction=Add Function
Additional=Additional
AddLicense=Add License
Address=Address
AddressUsedByFunction=Address is already used by function "%s"
AddWatermark=Add Watermark
AllFiles=All Files
Assemblies=Assemblies
AutoSaveProject=AutoSave Project After Compilation
Back=Back
Blocked=Blocked
BreakAddress=End of Function
BuildDate=Build Date (yyyy-mm-dd)
Calculator=Calculator
Cancel=Cancel
CaseSensitive=Case sensitive
Changing=Changing
Close=Close
Code=Code
Contains=Contains
Comments=Comments
CommandNotSupported=Command not supported "%s"
CompilationLog=Compilation Log
CompilationType=Compilation Type
CompilationTypeHelp=The correct choice of the protection method against analyzing and cracking each protected object (procedure, function, code fragment) will ensure the optimal proportion between the protection level and the execution performance.
Compile=Compile
Compiled=Compilation completed
Compiling=Compiling
Confirmation=Confirmation
Contents=Contents
Continue=Continue
Copy=Copy
Count=Count
CPU=CPU
CreateFileError=Can not create file "%s"
CreateSegmentError=Not enough space for the new segment in the file header
CustomerName=Customer Name
CustomerNameTooLong=Customer name is too long
Cut=Cut
Date=Date
Debugger=Debugger
DebuggerFound=Debugger Found
DebuggerHelp=This option prevents the debugging of the protected file. There are 2 types of debuggers: user-mode (OllyDBG, WinDBG, etc) and kernel-mode (SoftICE, Syser, etc).
DebugMode=Debug Mode
DebugModeHelp=When the "Debug Mode" option is enabled, the INT 03 instruction will take the place of the original code. It is a regular breakpoint and a service instruction when the program is running in the debugger.
Default=default
Delete=Delete
DeleteFile=Delete file
DeleteFolder=Delete folder
DeleteFunction=Delete function
DeleteLicense=Delete license
DeleteDefaultTemplate=Can't delete the default template. Do you want to reset it to default state?
DeleteTemplate=Delete template
DeleteWatermark=Delete watermark
Deleting=Deleting
DemoVersion=Demo Version
Details=Details
Detection=Detection
Directories=Directories
Dump=Dump
Edit=Edit
Email=Email
EmailTooLong=E-mail too long (255 chars max)
Error=Error
Ethernet=Ethernet
Examples=Examples
ExcludedFromCompilation=Excluded From Compilation
ExcludedFromMemoryProtection=Excluded From Memory Protection
ExcludedFromPacking=Excluded From Packing
ExecutableFiles=Executable Files
Execute=Execute
Exit=Exit
ExpirationDate=Expiration Date
Export=Export
ExportKeyPair=Export Key Pair
Exports=Exports
ExternalAddress=External Address
File=File
FileCanNotBePacked=File cannot be packed
FileCorrupted=File Corrupted
FileHasIncorrectFormat=File "%s" has an incorrect %s format
FileHasNoCodeSegment=File "%s" has no code segment
FileHasUnknownFormat=File "%s" has an unknown format
FileHasUnsupportedProcessor=File "%s" has an unsupported processor "%s"
FileHasUnsupportedSubsystem=File "%s" has an unsupported subsystem
FileName=File Name
FileNameNotSpecified=File Name is not specified
FileNotFound=File "%s" not found
Files=Files
Flags=Flags
Forward=Forward
FreeUpdatesPeriod=Free Updates Period
Function=Function
FunctionNotFound=Function "%s" not found in the objects list
Functions=Functions
FunctionsForProtection=Functions for Protection
Generate=Generate
GoTo=Go To Address
HardwareID=Hardware ID
HDD=HDD
Help=Help
HomePage=Home Page
Host=Host
HWIDMismatched=HWID Mismatched
Import=Import
ImportLicense=Import License
ImportLicenseFromSerialNumber=Import License from a Serial Number
ImportLicensesError=These licensing parameters don't match of the project
ImportLicensesFromProjectFile=Import Licenses from a Project File
ImportLicensesResult=Licenses imported: %d\nLicenses blocked: %d
ImportProtection=Import Protection
ImportProtectionHelp=This option allows you to hide the list of APIs used by the protected program from the cracker.
Imports=Imports
ImportSerialNumberError=This serial number doesn't match of the project
Information=Information
InstallCOMServer=Install COM Server
InvalidHWID=HWID has bad size
InvalidParameterValue=Invalid value for parameter "%s"
InvalidProductCode=Product code has bad size
Items=item(s)
JumpToInternalAddress=Jump to the internal address: %.8llX
JumpToCommandPart=Jump on a part of a command
KeyLength=Key Length
KeyPairAlgorithm=Key Pair Algorithm
KeyPairExportResult=Results of export
KeyPairExportTarget=Export format
KeyPairHelp=In order to use the licensing system you need to generate a pair of keys. This pair will be used for serial number generation and checking.
Language=Language
Licenses=Licenses
LicensingParameters=Licensing Parameters
LicensingParametersFile=Licensing parameters file
LicensingParametersHelp=The software licensing system used to generation and validation of serial numbers. Various limitations are supported: date of expiration, running time limit, hardware lock, code encryption, limitation of free updates and much more.
LicensingParametersNotInitialized=Licensing parameters are not initialized
LicensingSystemNotSupported=The licensing system not supported in this version
LoadAtStart=Load at Start
Loading=Loading
LockToHWID=Lock To HWID
LockToSerialNumber=Lock To Serial Number
LockToSerialNumberHelp=When this option is enabled, virtualized code is encrypted and can be executed only if the serial number is provided.
MAPFileHasIncorrectTimeStamp=File "%s" has an incorrect timestamp and cannot be loaded
Marker=Marker
MarkerExists=Marker "%s" already exists
MaxBuildDate=Max Build Date
MemoryProtection=Memory Protection
MemoryProtectionHelp=This option allows protection of the file on disk and image in memory from any changes.
Messages=Messages
MinimalFunctionSize=The minimal size of function for compilation is 5 bytes
Module=Module
ModuleNotSpecified=Module is not specified
Modulus=Modulus
Mutation=Mutation
Name=Name
Next=Next
NewTemplate=New template
No=No
None=None
NotEnoughPlace=Not enough place for creation a JMP command
OK=OK
Open=Open
OpenFileError=Cannot open file "%s"
OpenModuleError=Cannot open module "%s"
OperationCanceledByUser=Operation canceled by user
OptionNotAvailable=Option "%s" is not available in the unregistered version
Options=Options
OrderRef=Order #
OutputFile=Output File
OutputFileSize=Output file size is %d bytes (%d%%)
OverwriteTemplate=Overwrite existing template?
Packing=Packing
PackOutputFile=Pack the Output File
PackOutputFileHelp=This option enables packing of the protected file, which makes it smaller.
Parameters=Parameters
ParametersForDelphi=Parameters for KeyGen.dll (Delphi)
ParametersForMSVC=Parameters for KeyGen.dll (MSVC)
ParametersForNET=Parameters for KeyGen.Net/PayPro Global
ParametersForPHP=Parameters for keygen.php
Paste=Paste
PasteSerialNumber=Enter serial number
Previous=Prev
PrivateExp=Private Exp
Process=Process
ProcessNotSpecified=Process is not specified
ProductCode=Product Code
Project=Project
ProjectFile=Project File
ProjectFiles=Project Files
Protection=Protection
PublicExp=Public Exp
PurchaseLicense=Purchase a License
PurchaseSubscription=Purchase a Subscription
QuickStart=Quick Start
RawAddress=Raw Address
RawSize=Raw Size
RecentFiles=Recent Files
Redo=Redo
References=References
RegisterCOMServer=Register COM Server
RegisteredTo=Registered to
Rename=Rename
ResourceProtection=Resource Protection
ResourceProtectionHelp=This option allows to encrypt resources, except icons, manifest and some other system types.
Resources=Resources
RunningTimeLimit=Running Time Limit
Save=Save
SaveFileError=Can not save file "%s"
SaveLicensesAs=Save Licenses As
SaveProject=Save Project
SaveProjectAs=Save Project As
SaveTemplateAs=Save Template As
Saving=Saving
SavingStartupCode=Saving startup code
Script=Script
ScriptFile=Script File
Search=Search
SearchInFile=Search in file
Searching=Searching
SearchInModule=Search in module
SearchResult=Search Result
SearchResults=Search results
SearchWrapped=Search wrapped
SegmentCanNotBePacked=Segment "%s" cannot be packed
Segment=Segment
Segments=Segments
SerialNumber=Serial Number
SerialNumberContents=Serial Number Contents
SerialNumberError=Can not create serial number
SerialNumberRequired=Serial Number Required
SerialNumberTooLong=Serial number is too long
Settings=Settings
Setup=Setup
ShowProtectedFunctions=Show protected functions only
Size=Size
Start=Start
String=String
StripDebugInfo=Strip Debug Information
StripRelocations=Strip Relocations (for EXE files only)
Templates=Templates
Tools=Tools
Type=Type
Ultra=Ultra
Undo=Undo
Unknown=Unknown
UnregisteredVersion=Unregistered Version
Usage=Usage
UsageCount=Usage Count
UseOtherProject=Use other project file
UseTaggantSystem=Use Taggant System
UserData=User Data
UserDataTooLong=User data is too long
Value=Value
Version=Version
Virtualization=Virtualization
VirtualizationTools=Virtualization Tools
VirtualizationToolsFound=Virtualization Tools Found
VirtualizationToolsHelp=This option prevents the protected file from being run in all kinds of virtual environments: VMware, Virtual PC, VirtualBox, Sandboxie.
VMSegments=VM Segments
VMSegmentsHelp=Additional segments will be added to the file during compilation. Data will be written to these segments (virtualized code, mutated code, VM interpreters, watermarks, etc).
Warning=Warning
WatchedFileChange=File "%s" has been modified by another program.\nDo you want to reload it?
Watermark=Watermark
WatermarkHelp=Use the drop-down list to select the necessary watermark in order to include it in the protected file.
WatermarkIsDisabled=Watermark "%s" is disabled for usage
WatermarkIsUsed=Watermark "%s" is used in protected files
WatermarkNotFound=Watermark "%s" not found in the watermark list
Watermarks=Watermarks
Welcome=Welcome to
Yes=Yes
