[Main]
About=A propos
Action=Action
ActivationServer=Serveur d'activation
ActivationServerNotSpecified=Serveur d'activation non précisé
Add=Ajouter
AddFile=Ajouter fichier
AddFolder=Ajouter dossier
AddFunction=Ajouter fonction
Additional=Supplémentaires
AddLicense=Ajouter licence
Address=Adresse
AddressUsedByFunction=Adresse déjà utilisée par la fonction "%s"
AddWatermark=Nouveau filigrane
AllFiles=Tous les fichiers
AutoSaveProject=Enregistrement projet automatique après compilation
Back=Retour
Blocked=Bloqué
BreakAddress=Fin de procédure
BuildDate=Date de construction (dd-mm-yyyy)
Calculator=Calculateur
Cancel=Annuler
CaseSensitive=Sensible à la casse
Changing=Changement
Close=Fermer
Code=Code
Contains=Contient
Comments=Commentaire
CommandNotSupported=Commande ne sera pas supporté "%s"
CompilationLog=Log de compilation
CompilationType=Type compilation
CompilationTypeHelp=Le choix correct de <a href="expert_procedures.htm#CompilationTypes">la méthode de protection</a> de chaque objet protégé (procédure, fonction, section de code) assurera la proportion optimale entre niveau de protection et performance d'éxecution.
Compile=Compilation
Compiled=Compilation complète
Compiling=Compilation
Confirmation=Confirmation
Contents=Contenus
Continue=Continuer
Copy=Copier
Count=Nombre
CPU=CPU
CreateFileError=Impossible de créer le fichier "%s"
CreateSegmentError=Pas assez d'espace pour le nouveau segment dans l'en-tête du fichier
CustomerName=Nom client
CustomerNameTooLong=Nom du client trop long
Cut=Couper
Date=Date
Debugger=Débogueur
DebuggerFound=Débogueur trouvé
DebuggerHelp=Cette option empêche le débogage du fichier protégé. Il ya 2 types de débogueurs : mode utilisateur (OllyDBG, WinDBG, etc) et mode kernel (SoftICE, Syser, etc).
DebugMode=Debug Mode
DebugModeHelp=Lorsque l'option "Debug Mode" est activée, l'instruction INT 03 prendra la place du code original. C'est un point d'arrêt régulier et une instruction de service lorsque le programme est en cours d'exécution dans le débogueur.
Default=par défaut
Delete=Effacer
DeleteDefaultTemplate=Impossible de supprimer le modèle par défaut. Vous voulez remettre à l'état par défaut ?
DeleteFile=Supprimer fichier
DeleteFolder=Supprimer dossier
DeleteFunction=Supprimer fonction
DeleteLicense=Supprimer licence
DeleteTemplate=Supprimer modèle
DeleteWatermark=Supprimer filigrane
Deleting=Effacement
DemoVersion=Version de démonstration
Details=Détails
Detection=Détection
Directories=Répertoires
Dump=Dump
Edit=Editer
EMail=E-mail
EmailTooLong=Email trop long (255 caractères max)
Error=Erreur
Ethernet=Ethernet
Examples=Exemples
ExcludedFromCompilation=Exclure de la Compilation
ExcludedFromMemoryProtection=Exclure de la Protection mémoire
ExcludedFromPacking=Exclure de l'emballage
ExecutableFiles=Fichiers exécutables
Execute=Executer
Exit=Quitter
ExpirationDate=Date d'expiration
Export=Exporter
ExportKeyPair=Paire clé d'exportation
Exports=Exportations
ExternalAddress=Adresse externe
File=Fichier
FileCanNotBePacked=Le fichier ne peut pas être emballé
FileCorrupted=Fichier corrompu
FileHasIncorrectFormat=Le fichier "%s" a un format incorrect %s
FileHasNoCodeSegment=Le fichier "%s" n'a aucun segment de code
FileHasUnknownFormat=Le fichier "%s" a un format inconnu
FileHasUnsupportedProcessor=Le fichier "%s" dispose d'un processeur non pris en charge "%s"
FileHasUnsupportedSubsystem=Le fichier "%s" a un sous-système non pris en charge
FileName=Nom fichier
FileNameNotSpecified=Le nom de fichier n'est pas spécifié
FileNotFound=Fichier "%s" introuvable
Files=Fichiers
Flags=Drapeaux
Forward=Avancer
FreeUpdatesPeriod=Période de mises à jour gratuites
Function=Fonction
FunctionNotFound=Fonction "%s" introuvable dans la liste d'objets
Functions=Fonctions
FunctionsForProtection=Fonctions à protéger
Generate=Générer
Goto=Aller à l'adresse
HardwareID=ID matériel
HDD=DISQUE DUR
Help=Aide
HomePage=Page d'accueil
Host=Hôte
Import=Importer
ImportLicense=Importer license
ImportLicenseFromSerialNumber=Importer license à partir du numéro de série
ImportLicensesError=Ces paramètres de licence ne correspondent pas au projet
ImportLicensesFromProjectFile=Importer Licences depuis un fichier de projet
ImportLicensesResult=Licenses importées : %dLicenses bloquées : %d
ImportProtection=Protection importation
ImportProtectionHelp=Cette option vous permet de cacher aux crackers la liste des API utilisées par le programme protégé.
Imports=Importations
ImportSerialNumberError=Ce numéro de série ne correspond pas au projet
Information=Information
InstallCOMServer=Installer serveur COM
InvalidHWID=HWID a une mauvaise taille
InvalidParameterValue=Valeur non valide pour le paramètre "%s"
InvalidProductCode=Le code du produit a une mauvaise taille
Items=élément(s)
JumpToCommandPart=Sauter sur une partie d'une commande
JumpToInternalAddress=Sauter vers l'adresse interne : %.8llX
KeyLength=Longeur clé
KeyPairAlgorithm=Algorithme de la paire de clés
KeyPairExportResult=Résultats de l'exportation
KeyPairExportTarget=Format exportation
KeyPairHelp=Pour pouvoir utiliser le système de licence vous devez générer une paire de clés. Cette paire servira pour générer les numéros de série et les contrôler.
Language=Langue
Licenses=Licences
LicensingParameters=Paramètres de licence
LicensingParametersFile=Fichier de paramètres licence
LicensingParametersHelp=Le système de licences utilisés pour la génération et validation des numéros de série. Diverses limites sont pris en charge: date d'expiration, temps de fonctionnement, verrouillage du matériel et <a href="manager/features.htm">beaucoup plus</a>.
LicensingParametersNotInitialized=Les paramètres de licence ne sont pas initialisées
LicensingSystemNotSupported=Le système de licences n'est pas pris en charge dans cette version
LoadAtStart=Charger au démarrage
Loading=Chargement
LockToSerialNumber=Bloquer sur un numéro de série
LockToSerialNumberHelp=Lorsque cette option est activée, le code virtualisés est chiffré et peut être exécuté que si le numéro de série est fourni.
MAPFileHasIncorrectTimeStamp=Fichier "%s" possède un horodatage incorrect et ne peut pas être chargé
Marker=Marqueur
MarkerExists=Le marqueur "%s" existe déjà
MaxBuildDate=Date max. création
MemoryProtection=Protection mémoire
MemoryProtectionHelp=Cette option permet de protéger le fichier sur le disque et l'image dans la mémoire de tout changement.
Messages=Messages
MinimalFunctionSize=La taille minimale d'une fonction à compilation est 5 octets
Module=Module
ModuleNotSpecified=Le module n'est pas spécifié
Modulus=Modulus
Mutation=Mutation
Name=Nom
NewTemplate=Nouveau modèle
Next=Suivant
No=Non
None=Aucun
NotEnoughPlace=Pas assez d'espace pour la création d'une commande JMP
OK=OK
Open=Ouvrir
OpenFileError=Impossible d'ouvrir le fichier "%s"
OpenModuleError=Impossible d'ouvrir le module "%s"
OperationCanceledByUser=Opération annulée par l'utilisateur
OptionNotAvailable=L'option "%s" n'est pas disponible dans la version non enregistrée
Options=Options
OrderRef=Commande #
OutputFile=Fichier de sortie
OutputFileSize=Taille du fichier de sortie %d octets (%d%%)
OverwriteTemplate=Remplacer le modèle existant ?
Packing=Emballage
PackOutputFile=Emballer fichier de sortie
PackOutputFileHelp=Cette option permet d'emballage le fichier protégé, ce qui le rend plus petit.
Parameters=Paramètres
ParametersForDelphi=Paramètres pour KeyGen.dll (Delphi)
ParametersForMSVC=Paramètres pour KeyGen.dll (MSVC)
ParametersForNET=Paramètres pour KeyGen.Net
ParametersForPHP=Paramètres pour keygen.php
Paste=Coller
PasteSerialNumber=Entrer numéro de série :
Previous=Précédent
PrivateExp=Exp Privé
Process=Processus
ProcessNotSpecified=Le processus n'est pas spécifié
ProductCode=Code produit
Project=Projet
ProjectFile=Fichier projet
ProjectFiles=Fichiers projet
Protection=Protection
PublicExp=Exp Public
PurchaseLicense=Acheter une licence
PurchaseSubscription=Souscrire un abonnement
QuickStart=Démarrage rapide
RawAddress=Adresse raw
RawSize=Dimension raw
RecentFiles=Fichiers récents
Redo=Refaire
References=Références
RegisterCOMServer=Enregistrer serveur COM
RegisteredTo=Enregistré à
Rename=Renommer
ResourceProtection=Protection ressources
ResourceProtectionHelp=Cette option permet de crypter les ressources, à l'exception des icônes, manifest et certains autres types système.
Resources=Ressources
RunningTimeLimit=Limite de durée
Save=Enregistrer
SaveFileError=Impossible d'enregistrer le fichier "%s"
SaveLicensesAs=Enregistrer licenses sous
SaveProject=Enregistrer projet
SaveProjectAs=Enregistrer projet sous
SaveTemplateAs=Enregistrer modèle sous
Saving=Enregistrer
SavingStartupCode=Enregistrer code de démarrage
Script=Script
ScriptFile=Fichier script
Search=Chercher
SearchInFile=Chercher dans fichier
Searching=Recherche
SearchInModule=Recherche dans module
SearchResult=Résultat de recherche
SearchResults=Résultats de recherche
SearchWrapped=Recherche enveloppé
Segment=Segment
SegmentCanNotBePacked=Le segment "%s" ne peut pas être emballé
Segments=Segments
SerialNumber=Numéro de série
SerialNumberContents=Contenus du numéro de série
SerialNumberError=Impossible de créer le numéro de série
SerialNumberRequired=Numéro de série requis
SerialNumberTooLong=Le numéro de série est trop long
Settings=Réglages
Setup=Gestion
ShowProtectedFunctions=Afficher fonctions protégées uniquement
Size=Taille
Start=Début
String=String
StripDebugInfo=Retirer information de débogage
StripRelocations=Retirer relocations (pour les fichiers EXE uniquement)
Templates=Modèles
Tools=Outils
Type=Type
Ultra=Ultra (mutation + virtualisation)
Undo=Défaire
Unknown=Inconnu
UnregisteredVersion=Version non enregistrée
Usage=Utilisation
UsageCount=Nombre d'utilisation
UseOtherProject=Utiliser un autre fichier projet
UserData=Données utilisateur
UserDataTooLong=Les données utilisateur sont trop longues
UseTaggantSystem=Utiliser système Taggant
Value=Valeur
Version=Version
Virtualization=virtualisation
VirtualizationTools=Outils de virtualisation
VirtualizationToolsFound=Outils de virtualisation trouvé
VirtualizationToolsHelp=Cette option empêche le fichier protégé d'être éxécuté dans toutes sortes d'environnements virtuels : VMware, Virtual PC, VirtualBox, Sandboxie.
VMSegments=Segments VM
VMSegmentsHelp=Des segments supplémentaires s'ajouteront au fichier pendant la compilation. Les données doivent être écrites dans ces segments (code virtualisé, code muté, interprètes VM, filigranes, etc.).
Warning=Attention
WatchedFileChange=Le fichier "%s" a été modifié en dehors de ce programme. Recharger ?
Watermark=Filigrane
WatermarkHelp=Utilisez la liste déroulante pour sélectionner le filigrane nécessaire afin de l'inclure dans le fichier protégé.
WatermarkIsDisabled=Le filigrane "%s" est désactivé pour utilisation
WatermarkIsUsed=Le filigrane "%s" est utilisé dans des fichiers protégés
WatermarkNotFound=Filigrane "%s" introuvables dans la liste des filigranes
Watermarks=Filigranes
Welcome=Bienvenue dans
Yes=Oui

[Translated]
Information=True
Confirmation=True
CPU=True
Date=True
DebugMode=True
Dump=True
Ethernet=True
Messages=True
Module=True
Mutation=True
Modulus=True
OK=True
Options=True
Protection=True
Script=True
Segments=True
Segment=True
String=True
Type=True
Version=True
Code=True

