<?xml version="1.0" encoding="UTF-8" ?>
<Document>
    <Protection InputFileName="Project1.exe" Options="32768" RunParameters="">
        <Folders />
        <Procedures>
            <Procedure MapAddress='VMProtectMarker &quot;Test marker&quot;' Options="1" />
            <Procedure MapAddress='string &quot;Correct password&quot;' Options="1" />
            <Procedure MapAddress='string &quot;Incorrect password&quot;' Options="1" />
        </Procedures>
        <Messages />
    </Protection>
    <DLLBox />
    <Script>
        <![CDATA[function OnBeforeCompilation()
	print("OnBeforeCompilation")
end

function OnAfterCompilation()
	print("OnAfterCompilation")
end

function OnAfterSaveFile()
	print("OnAfterSaveFile")
end]]>
</Script>
</Document>
